money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

money_capital_2 = salary + money_capital # Задаём новую переменную для расчёта изменения подушки безопасности с учётом зарплаты
money_capital_2 += salary - spend # Считаем сколько денег будет требоваться в подушке, чтобы покрывать ежемесячные расходы
month = 0 # Задаём переменную для количества месяцев
while money_capital_2 >= 0: # создаём цикл с условием пока подушка безопасности больше 0, значит можно жить без долгов
    if money_capital_2 >= spend: # задаём условие, что цикл будет повторяться пока подушка покрывает траты
        month += 1 # при совершении условия if количество месяцев увеличивается на 1
        money_capital_2 -= spend # при совершении условия if из подушки вычитаются ежемесячные траты
        spend *= (1 + increase) # траты умножаются на ежемесячный процент
        money_capital_2 += salary # не забываем прибавить к подушке полученную за месяц зарплату
    else: # если условие if не выполняется, то цикл заканчивается
        break
print("Количество месяцев, которое можно протянуть без долгов:", month)
