salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0 # Задаём переменную для подушки безопасности

for month in range (months): # Задаём цикл for для выявления количества денег необходимых для проживания на протяжении 10 месяцев
    money_capital += spend # прибавляем к подушке необходимое количество денег, требуемых для проживания 1 месяца
    money_capital -= salary # сразу вычитаем из подушки зарплату которая пойдёт на уплату части трат
    spend *= (1 + increase) # Учитываем ежемесячное увеличение цен
money_capital = round(money_capital) # Используем команду round чтобы получить в ответе целое число
print("Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", money_capital)
