numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = 4 #Определяем положение None в списке
b = numbers[a] #Заменяем None на число b
numbers[a] = 0 #Временно заменяем None на 0 чтобы оно не влияло на результат среднего значения
c = sum(numbers) / len(numbers) #Считаем среднее значение списка
numbers[a] = c #Заменяем 0 на среднее значение
new_list = [2, -93, -2, 8, c, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25] #Пишем новый список с новым значением None
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", new_list) #Пишем изменённый список

