# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44 #Информационный объем дискеты
colichestvo = 100 #Количество страниц в книге
chislo = 50 #Число строк на странице
simvoly = 25 #Количество символов в строке
kodik = 4 #Для хранения кода одного символа нужно 4 байта
a = simvoly * chislo * colichestvo * kodik #Сколько байт составляет одна книга
c = size * 1024 * 1024 #Объём памяти в байтах
b = c // a #Считаем количество книг


print("Количество книг, помещающихся на дискету:", int(b)) #Пишем получившиеся значение
