list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"] #Список игроков

# индекс середины
chto = len(list_players) // 2

pervu = list_players[:chto] #Распределение ребят в первую команду с помощью использования элементов списка до значения chto
vtoroi = list_players[chto:] #Распределение ребят во вторую команду с помощью использования элементов списка после значения chto

print(pervu) #Пишем состав первой команды
print(vtoroi) #Пишем состав второй команды
