# TODO Напишите функцию для поиска индекса товара
def find_items(items, dest): # Пишем функцию для поиска индекса товара с переменными Товары и требуемая цель
    for item in range(len(items)): # Задаём цикл перебора для длины (количества элементов) списка
        if items[item] == dest: # Если товар находится в списке
            return item
    return None # В случае если товар не находится в списке пишем None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] # Задаём список товаров

for find_item in ['банан', 'груша', 'персик']: # Задаём цикл перебора нужных нам товаров
    index_item = find_items(items_list, find_item)  # Вызываем функцию, где параметрами у нас будут заданный список и цикл перебора вариантов
    if index_item is not None: # Задаём условие
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") # Если условие верно, то пишем на каком месте в списке находится товар
    else:
        print(f"Товар '{find_item}' не найден в списке.") # Если условие не выполняется, то пишем, что товара нет в списке
